## 1.3.1
* Fixed wrong chart rendering with 2 or less points in a group

## 1.3.0
* High contrast mode
* API 1.13.0

## 1.2.0
* Added localization for all supported languages

## 1.1.0
* UPD: powerbi-visuals-tools has been updated to 1.11.0 to support Bookmarks
* UPD: API has been updated to 1.11.0 to support Bookmarks
* UPD: powerbi-visuals-utils-interactivityutils has been updated to 3.1.0 to support Bookmarks
* UPD: powerbi-visuals-utils-testutils has been updated to "1.2.0" to support Bookmarks

## 1.0.7
* Fix for - empty data values cause rendering fails in some cases

## 1.0.6
* Fix for - fake value appear when all values are NaN

## 1.0.5
* Updated asis settings "Axis shift" - added limitations

## 1.0.4
* Fix bug: displays only one point with incorrect value tooltip
* Fix bug: axis settings "Axis start" is not availible

## 1.0.3

* Remove all 'any' or mistyped values

## 1.0.2

* Upgrade to API 1.7.0
* Added language resource files

## 0.5.10

* Optimization in calculating of positions of labels

## 0.5.8
* Option to set beginning of axis orientation was added
* Option to set begin value of axis was added
* Sorting capabilities were added
* Issue with displaying all labels was fixed